SOURCE_SERVICEBUS/VecompSoftware.ServiceBus.Module.Workflow.Listener.Dematerialisation/Attestazione.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://vecompsoftware.it/Attestazione.xsd" elementFormDefault="qualified" targetNamespace="http://vecompsoftware.it/Attestazione.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FormPDF">
    <xs:complexType>
      <xs:sequence minOccurs="1">
        <xs:element minOccurs="1" maxOccurs="1" name="DSW_Signer" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="DSW_Abstract" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="DSW_Title" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="DSW_Date" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="DSW_Sign" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>